<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />

    <!-- css -->
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>
    <div class="container py-4">
      <h1 class="display-3" id="timer">10</h1>

      <div class="timeline mb-3">
        <div class="time" id='time'></div>
      </div>

      <div class="question-panel mt-5 box">
        <span id="question">10 + 5</span>  = <span id="answer">?</span></div>

      <div class="row mt-5 pt-5 justify-content-center align-items-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
          <div class="row">
            <div class="col-6 col-sm-3 mb-5">
              <div class="box case ">20</div>
            </div>

            <div class="col-6 col-sm-3 mb-5">
              <div class="box case ">20</div>
            </div>

            <div class="col-6 col-sm-3 mb-5">
              <div class="box case ">20</div>
            </div>

            <div class="col-6 col-sm-3 mb-5">
              <div class="box case ">20</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="myModal" class="py-5 d-none">
      <div id="succesModal" class="my-modal-body py-5">
        <p class="pt-5">level: <span id="level2">1</span></p>
        <p class="mb-2 ">Yaxshi natija</p>
        <button class="btn text-white" onclick="reFresh()">
          Qayta boshlash
          <i class="fas fa-redo-alt"></i>
        </button>
      </div>
    </div>

    <div class="level">level: <span id="level">1</span>  </div>

    <a href="https://algorismic.uz" target="_blank">
      <img src="./img/logo (2).png" class="logo" alt="" />
    </a>

    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- main.js -->
    <script src="./js/main.js"></script>
  </body>
</html>
