@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    font-weight: 900;
}

body {
    min-height: 100vh;
    background-image: url('../img/back.png');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center !important;
}

.box {
    font-size: 40px;
    border-radius: 40px;
    padding: 30px;
    box-shadow: 0 14px 24px 0 rgba($color: #000000, $alpha: 0.4);
    background-color: #fff;
    color: #1d2092;
    display: inline-block;
    min-width: 100px;
}

h1 {
    text-shadow: 0 6px 10px rgba($color: #000000, $alpha: 0.35);
}

.timeline {
    width: 500px;
    height: 16px;
    border-radius: 10px;
    background-color: #c4c4c4;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0 6px 12px 0 rgba($color: #000000, $alpha: 0.35);

    .time {
        height: 100px;
        border-radius: 10px;
        background-color: #161f6c;
        transition: all .4s ;
    }
}

.level {
    color: #fff;
    font-size: 40px;
    text-shadow: 0 6px 10px rgba($color: #000000, $alpha: 0.35);
    position: fixed;
    top: 20px;
    left: 20px;

}

// answers

.success {
    background-color: #5cc15a;
}

.error {
    background-color: #ed2929;
}

// modal
.my-modal-body {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 15, 80, 0.897);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 40px;
    text-shadow: 0 6px 10px rgba($color: #000000, $alpha: 0.35);

    #level {
        font-size: 70px;
        color: rgb(84, 255, 5);
    }

    button {
        color: #0d1db1 !important;
        padding: 20px 30px;
        background-color: rgb(0, 197, 0);
        font-size: 20px;
    }

    // animation
    animation-name: zoomin;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);

    // #succesModal{
    //     animation-name: rotate;
    //     animation-duration: 1s;
    //     animation-delay: 1s;
    //     animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    // }
}

// animation for modal
@keyframes zoomin {
    0% {
        transform: translateY(-100%) rotate(-100deg);

    }

    100% {
        transform: translateY(0) rotate(0);

    }
}
// @keyframes rotate {
//     0% {
//         opacity: 0;
        

//     }
//     100% {
//         opacity: 1;
//         transform: rotate(0);
//     }
// }


